.resume {
    width: 100%;
    height: 200rem;
    flex: 0 0 100%;
    // background-color: black;
    // padding: 2px;


    &-inner {
        background: var(--bg-teal-primary);
        padding: 7px 0px 1px 0px;
        border-radius: 5px;
        box-shadow: var(--box-shadow-dark);
        box-shadow: 6px 6px 13px #000000,
            -12px -12px 20px #1e2226;

        overflow: hidden;

        &-inner {
            background: var(--bg-teal-primary);
            background-color: #343a40;
            width: 100%;
            gap: 1px;
            display: grid;
            grid-template: repeat(12, 6.5vh) / repeat(10, 1fr);
            border-radius: 5px;
            position: relative;

            @media (max-width:1200px) {
                grid-template: repeat(12, 6.7vh) / repeat(10, 1fr);
            }

            @media (max-width:56.25em) {
                grid-template: repeat(12, 7.5vh) / repeat(10, 1fr);
            }

            @media (max-width:600px) {
                grid-template: repeat(16, 6.3vh) / repeat(10, 1fr);
            }

            & .block {
                // background: var(--bg-dark-primary);
                background-color: #181818;
                border-radius: 2px;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                // gap: 1rem;
                justify-content: center;

                &__intro {
                    grid-column: 1/span 3;
                    grid-row: 1/ span 5;

                    @media (max-width:56.25em) {
                        grid-row: 1/ span 4;
                    }

                    @media (max-width:37.5em) {
                        grid-column: 1/-1;
                        grid-row: 1/span 2;
                        flex-direction: row;

                        &>div {
                            display: flex;
                            flex-direction: column;
                        }
                    }

                    &> :first-child {
                        display: flex;
                        flex-direction: column;
                    }

                    &__name {
                        font-size: var(--step-2);
                        font-weight: 400;
                    }

                    &__field {
                        font-size: var(--step-0);
                        font-weight: 400;
                        background: var(--bg-teal-primary);
                        color: transparent;
                        background-clip: text;
                        -webkit-background-clip: text;
                        filter: brightness(150%);
                        padding: .2rem 0;
                    }

                    &__contact {
                        display: flex;
                        flex-direction: column;
                        margin-top: auto;
                        gap: 4px;

                        &-number,
                        &-email,
                        &-address {
                            display: flex;
                            align-items: center;
                            gap: 4px;
                            font-size: var(--step--2);
                        }
                    }
                }

                &__experience {
                    grid-column: 4/ -1;
                    grid-row: 4/ span 5;

                    @media (max-width:37.5em) {
                        grid-column: 1/-1;
                        grid-row: 6/span 5;
                        justify-content: flex-start;
                    }

                    & div {
                        &:nth-child(2) {
                            margin-bottom: 1rem;
                        }

                        & ul {
                            display: flex;
                            // list-style-position:outside;
                            list-style: none;
                            gap: 2rem;
                        }

                        & span {
                            font-size: 1.5rem;
                            line-height: 1.4;

                            &:nth-child(1) {
                                font-size: 1.6rem;
                                line-height: 1.3;
                                font-weight: 400;
                            }
                        }
                    }

                    &-heading {
                        font-size: var(--step-0);
                        font-weight: 400;
                        margin-bottom: 1rem;
                    }
                }

                &__projects {
                    grid-column: 1/ span 3;
                    grid-row: 6/ span 4;

                    @media (max-width:56.25em) {
                        grid-row: 5/ span 5;
                        &-list li{
                            flex-direction: column !important;
                        }
                    }

                    @media (max-width:37.5em) {
                        grid-column: 1/span 6;
                        grid-row: 11/span 3;
                        justify-content: flex-start;
                        &-list li{
                            flex-direction: row !important;
                        }
                    }


                    &-heading {
                        font-size: var(--step-0);
                        font-weight: 400;
                        margin-bottom: 1rem;
                    }

                    &-list {
                        margin-left: .2rem;
                        list-style-type: disc;
                        list-style-position: inside;
                        font-size: 1.5rem;
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                        width: 100%;

                        & li {
                            justify-content: space-between;
                            display: flex;
                            width: 100%;
                            align-items: center;

                            &>svg {
                                font-size: 1.2rem;
                                flex: 0 0 10%;
                            }

                            & span {
                                &:nth-child(1) {
                                    // font-size: var(--step--2);
                                    flex: 0 0 30%;
                                    display: flex;
                                    gap: 4px;
                                    align-items: center;

                                    & svg {
                                        font-size: 1.2rem;
                                    }
                                }

                                &:nth-child(3) {
                                    flex: 0 0 60%;
                                    text-align: start;
                                }
                            }
                        }
                    }
                }

                &__skills {
                    grid-column: 1/ span 3;
                    grid-row: 10/ -1;

                    @media (max-width:56.25em) {
                        grid-row: 10/ -1;
                    }

                    @media (max-width:37.5em) {
                        grid-column: 7/-1;
                        grid-row: 15/-1;
                    }

                    &-heading {
                        font-size: var(--step-0);
                        font-weight: 400;
                        margin-bottom: 1rem;
                    }

                    &-list {
                        display: flex;
                        flex-wrap: wrap;
                        gap: .5rem;

                        & li {
                            // font-size: var(--step--2);
                            font-size: 1.4rem;
                            flex: 0 0 calc(50% - .5rem);

                            @media (max-width:56.25em) {
                                flex: 0 0 100%;
                            }
                        }
                    }

                }

                &__career-obj {
                    grid-column: 4/ -1;
                    grid-row: 1/ span 3;

                    @media (max-width:37.5rem) {
                        grid-column: 1/-1;
                        grid-row: 3/span 3;
                    }

                    &-heading {
                        font-size: var(--step-0);
                        font-weight: 400;
                        margin-bottom: 1rem;
                    }

                    &-text {
                        font-size: 1.5rem;
                        line-height: 1.4;
                    }

                }

                &__dev-skills {
                    grid-column: 4/ span 4;
                    grid-row: 9/ -1;

                    @media (max-width:37.5em) {

                        grid-column: 7/-1;
                        grid-row: 11/ span 4;

                        &>div>div ul li {

                            flex: 0 0 100%;
                        }
                    }

                    &-heading {
                        font-size: var(--step-0);
                        font-weight: 400;
                        margin-bottom: 1rem;
                    }

                    &>div {
                        display: flex;
                        // justify-content: center;
                        gap: 1rem;

                        &>div {
                            flex: 0 0 calc(50% - .5rem);


                            &:first-child {
                                position: relative;

                                &::after {
                                    content: "";
                                    top: 0;
                                    right: 0px;
                                    position: absolute;
                                    height: 100%;
                                    width: 1px;
                                    background: var(--bg-teal-primary);
                                    // background: white;
                                }
                            }


                            & h4 {
                                font-size: var(--step--1);
                                font-weight: 400;
                                margin-bottom: 1rem;
                            }

                            & ul {
                                display: flex;
                                // flex-direction: column;
                                flex-wrap: wrap;
                                // padding: 0 1rem;
                                gap: 7px;
                                row-gap: 4px;

                                li {
                                    font-size: 1.4rem;
                                    flex: 0 0 calc(50% - 4px);

                                    @media (max-width:900px) {
                                        flex: 0 0 100%;
                                    }
                                }
                            }
                        }
                    }

                }

                &__achievements {
                    grid-column: 8/ -1;
                    grid-row: 9/ -1;

                    @media (max-width:37.5em) {
                        justify-content: flex-start;
                        grid-column: 1/span 6;
                        grid-row: 14/-1;
                    }


                    & h3 {
                        font-size: var(--step-0);
                        font-weight: 400;
                        margin-bottom: 1rem;
                    }

                }


                @media (max-width:600px) {

                    &__career-obj {
                        grid-column: 1/-1;
                        grid-row: 3/span 3;
                    }

                    &__experience {
                        grid-column: 1/-1;
                        grid-row: 6/span 5;
                        justify-content: flex-start;
                    }
                }


            }
        }
    }
}